{
    "P_FOOD": 0.05,
    "FOOD_ENERGY": 40,
    "MAP_WIDTH":  30,
    "MAP_HEIGHT": 30,

    "VISION_RADIUS": 3,
    "MEMORY_SIZE": 15,
    "INITIAL_ENERGY": 200,
    "NETWORK_TYPE": "MLP_with_memory",

    "MOVE_STAND_RATIO": 1,
    "MUTATION_RATE": 0.05,        
    "MUTATION_STD": 3,       
    "MUTATION_CLIP": 10, 

    "POP_SIZE": 100,
    "N_SIMULATIONS": 1,
    "MAX_STEPS": 200,
    "ELITISM": 0.1,
    "SURVIVAL_RATE": 0.5,

    "CELL_SIZE": 23,
    "SCREEN_WIDTH": "auto",
    "SCREEN_HEIGHT": "auto",
    "FONDO": [150, 150, 150],
    "OBSTACLE_COLOR": [50, 50, 50],
    "FOOD_COLOR": [40, 130, 40],
    "FONT": "Aileron-Regular.otf",
    "MAX_FPS": 9999
}
